Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example1
Bundle-SymbolicName: com.osgi.example1;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.osgi.example1.Activator
Bundle-Vendor: OSGI
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.event;version="1.3.1"
Service-Component: OSGI-INF/BundleHandler.xml,
 OSGI-INF/sample.xml
Export-Package: com.osgi.example1
